TOKEN=123
MONGO=mongodb://localhost:27017/test
OPENAI_API_KEY=123
AMPLITUDE_API_KEY=123
HEARTBEAT_URL=https://uptime.betterstack.com/api/v1/heartbeat/qwerty123
BETTERSTACK_SOURCE_TOKEN=your_source_token
BETTERSTACK_INGESTING_HOST=in.logs.betterstack.com
APP_NAME=voice_auto_converter_bot
